<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_marginTop="8dp"
                                                   app:cardCornerRadius="12dp"
                                                   app:cardElevation="4dp"
                                                   android:clickable="true"
                                                   android:focusable="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/task_details_container"
            android:layout_marginEnd="8dp"
            android:padding="16dp">

        <TextView
                android:id="@+id/text_view_task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/text_view_task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="16sp"/>

        <TextView
                android:id="@+id/text_view_task_due_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
