<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="8dp"
                                   app:cardCornerRadius="12dp"
                                   app:cardElevation="4dp">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon_edit"
            android:src="@drawable/ic_edit"
            android:visibility="invisible"
            />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon_delete"
            android:src="@drawable/ic_delete"
            android:visibility="invisible"
            />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/task_details_container"
                android:layout_toStartOf="@+id/options_button"
                android:layout_marginEnd="8dp"
                >

            <TextView
                    android:id="@+id/text_view_task_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/text_view_task_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"/>

            <TextView
                    android:id="@+id/text_view_task_due_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"/>
        </LinearLayout>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/options_button"
                android:src="@drawable/ic_more_vert"
                android:clickable="true"
                android:onClick="showOptionsPopupMenu"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:focusable="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
